{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PowConfig":{
    "Difficulty": 16,
    "CacheLifetimeSeconds": 15
  }
}
